{
  "name": "MapGet Widget Builder",
  "short_name": "MapGet",
  "start_url": "/myapps/mapget/",
  "scope": "/myapps/mapget/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0b1220",
  "description": "Scriptable icin coklu Google Maps rota widget olusturucu.",
  "icons": [
    {
      "src": "/myapps/mapget/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/myapps/mapget/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
